# Race-Entry

./: README.md  pom.xml
config/: application.properties
src/main/java/au/com/voc/raceEntry/: CustomAuthenticationProvider.java  ExceptionController.java  RaceEntryApplication.java  Random.java
src/main/java/au/com/voc/raceEntry/Controller/: GeneralController.java
src/main/java/au/com/voc/raceEntry/boat/: Boat.java  BoatController.java  BoatRepository.java  BoatService.java  BoatView.java
src/main/java/au/com/voc/raceEntry/boat_class/: BoatClass.java  BoatClassRepository.java  BoatClassService.java
src/main/java/au/com/voc/raceEntry/config/: AppConfig.java  CSPNonceFilter.java  CustomAuthenticationSuccessHandler.java  MySpringMvcDispatcherInitializer.java  SecurityBeansConfig.java  WebSecurityConfig.java
src/main/java/au/com/voc/raceEntry/config/ma/: CustomMFAAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/au/com/voc/raceEntry/email/: EmailService.java  SenderBean.java
src/main/java/au/com/voc/raceEntry/entry/: Entry.java  EntryController.java  EntryFormData.java  EntryRepository.java  EntryService.java  FieldUnique.java  FieldUniqueValidator.java  SecondSignature.java  SecondSignatureValidator.java
src/main/java/au/com/voc/raceEntry/event/: DateExpiryEvent.java  DateExpiryEventValidator.java  Event.java  EventController.java  EventRepository.java  EventService.java  EventView.java  EventViewRepository.java  PDFField.java
src/main/java/au/com/voc/raceEntry/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/java/au/com/voc/raceEntry/user/: User.java  UserAuthentication.java  UserController.java  UserRepository.java  UserService.java
src/main/java/au/com/voc/raceEntry/user/Encryt/: Convertor.java
src/main/java/au/com/voc/raceEntry/user/register/: CodeMatch.java  CodeValidator.java  CrmPasswordUser.java  CrmResetPasswordRequest.java  CrmUser.java  FieldMatch.java  FieldMatchValidator.java  Role.java  RoleRepository.java
src/main/java/au/com/voc/raceEntry/utils/: CheckExpiryValidator.java  DateBeforeToday.java  DateConstraint.java  DateFormatException.java  DateUtils.java  DateValidValidator.java  LicenceExpiry.java  NotLoggedInException.java
src/main/java/com/voc/raceEntry/: Demo.java  RaceEntryApplication.java
src/main/java/com/voc/raceEntry/Config/: AppConfig.java  InsertInitialData.java  MySpringMvcDispatcherInitializer.java  WebSecurityConfig.java
src/main/java/com/voc/raceEntry/Controller/: BoatController.java  DemoController.java  DriverController.java  EntryController.java  EventController.java
src/main/java/com/voc/raceEntry/Driver/: Driver.java  DriverController.java  DriverRepository.java  DriverService.java  DriverServiceImpl.java
src/main/java/com/voc/raceEntry/Entity/: Boat.java  BoatView.java  Driver.java  Employee.java  Entry.java  EntryFormData.java  Event.java  EventView.java  PDFField.java
src/main/java/com/voc/raceEntry/Service/: BoatService.java  BoatServiceImpl.java  DriverService.java  DriverServiceImpl.java  EntryService.java  EntryServiceImpl.java  EventService.java  EventServiceImpl.java
src/main/java/com/voc/raceEntry/boat/: Boat.java  BoatController.java  BoatRepository.java  BoatService.java  BoatView.java
src/main/java/com/voc/raceEntry/config/: AppConfig.java  InsertInitialData.java  MySpringMvcDispatcherInitializer.java  WebSecurityConfig.java
src/main/java/com/voc/raceEntry/dao/: BoatRepository.java  DriverRepository.java  EntryRepository.java  EventRepository.java  EventViewRepository.java
src/main/java/com/voc/raceEntry/driver/: Driver.java  DriverController.java  DriverRepository.java  DriverService.java
src/main/java/com/voc/raceEntry/entry/: Entry.java  EntryController.java  EntryFormData.java  EntryRepository.java  EntryService.java
src/main/java/com/voc/raceEntry/event/: Event.java  EventController.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventView.java  EventViewRepository.java  PDFField.java
src/main/resources/: application.properties  custom.css
src/main/resources/WEB-INF/view/modelDriver/: list-drivers.jsp
src/main/resources/keystore/: baeldungtest.p12  certificate.p12
src/main/resources/static/public/: custom.css
src/main/resources/views/: admin-home.html  home.html
src/main/resources/views/fragments/: footer.html  head.html  menu.html
src/main/resources/views/layouts/: default.html
src/main/resources/views/login/: login-form.html  qrcode-overwrite.html  registration-form.html
src/main/resources/views/modelBoat/: add-boat-form.html  list-boats.html
src/main/resources/views/modelDriver/: add-driver-form.html  list-drivers.html
src/main/resources/views/modelEntry/: add-entry-form.html  entries-by-event.html
src/main/resources/views/modelEvent/: add-event-form.html  list-closed-events.html  list-events.html  list-opened-events-driver.html
src/main/resources/views/modelPerson/: add-person-form.html  confirm-delete-driver.html  delete-driver.html  list-drivers.html
src/test/java/au/com/voc/boatEntry/test/: BoatServiceTest.java  CheckExpiryValidatorIntegrationTest.java  CheckExpiryValidatorTest.java  EntryControllerTest.java  EventTableTest.java  PersonTest.java
src/test/java/com/voc/: Entry.java
src/test/java/com/voc/raceEntry/: RaceEntryApplicationTests.java
