# https://www.javadevjournal.com/spring-boot/spring-boot-mysql/
connection.driver_class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/entries
spring.datasource.username=voc
spring.datasource.password=[removed]
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=OFF
######TEMP, SHOULD BE FALSE
debug=true
ingframework.boot.autoconfigure=ERROR
spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/**
spring.web.resources.chain.strategy.fixed.version=v12
#https://www.baeldung.com/spring-boot-custom-error-page
server.error.path=/error
#need for login db
##
DateTimeParseException.event.startDateS=Invalid number
spring.mvc.throwExceptionIfNoHandlerFound=true
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
server.ssl.enabled=true
server.port=8080
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/certificate.p12
# The password used to generate the certificate
server.ssl.key-store-password=5M36hzoZtcnV8Vy6QdZm0tyo12
# The alias mapped to the certificate
server.ssl.key-alias=1
#trust store location
trust.store=classpath:keystore/certificate.p12
#trust store password
trust.store.password=5M36hzoZtcnV8Vy6QdZm0tyo12
#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB
#email setup
#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=[removed]
spring.mail.password=[removed]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true